{"repeatCount":-1,"pauseOnFail":true,"count":164,"minVerCode":2021000,"minVerName":"1.0.0","screenWidth":1080,"screenHeight":2400,"screenDpi":3,"lastSaveScreenWidth":1080,"lastSaveScreenHeight":2400,"lastSaveScreenDpi":3,"savedVerCode":2026030,"savedVerName":"1.0.0","description":"","delay":"","delayUnit":1}
{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"开始演算","limitArea":"80.9% 87.2% 96.8% 93.2%","ocrMode":"local_v2"},"desc":""},"desc":"开始演算","scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"38","ContinueParentExecute":false}},"posData":{"type":"location","x":"86.4%","y":"92.9%"}}
{"type":"点击","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"图耶正在讨论","limitArea":"22.9% 68.2% 43.8% 80.3%","ocrMode":"local_v2"},"desc":""},"desc":"众人会聚之地","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"desc":"开始行动","posData":{"type":"location","x":"93.6%","y":"80.3%"}}},"posData":{"type":"location","x":"51.4%","y":"46.4%"}}
{"type":"点击","delayUnit":1,"repeatCount":40,"repeatDelayValue":"0.3","repeatDelayUnit":1,"fastRepeatMode":true,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":20,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"森","limitArea":"25.7% 70.6% 33.7% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"对话","scriptCallbacks":{"afterExecFinish":{"type":"点击","delay":"0","delayUnit":1,"desc":"退出","scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"离开","limitArea":"65.3% 57.4% 87.8% 73.5%","ocrMode":"local_v2"},"desc":""},"desc":"确认离开","posData":{"type":"location","x":"70.9%","y":"66.1%"}}},"posData":{"type":"location","x":"6%","y":"7.8%"}}},"posData":{"type":"location","x":"92.8%","y":"64.2%"}}
{"type":"点击","delay":"0","delayUnit":1,"fastRepeatMode":true,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"返回","limitArea":"2.5% 1.5% 10.6% 8.1%","ocrMode":"local_v2"},"desc":""},"desc":"驻扎地","scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"2.5","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false},"afterExecSuc":{"type":"点击","delay":"0.3","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"升级","limitArea":"45.6% 71.3% 53.6% 77.9%","ocrMode":"local_v2"},"desc":""},"posData":{"type":"location","x":"5.2%","y":"93.8%"}}},"posData":{"type":"location","x":"5.3%","y":"92.7%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"聚羽之地","posData":{"type":"location","x":"14%","y":"51.1%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"repeatDelayValue":"0.5","repeatDelayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"desc":"确认","posData":{"type":"location","x":"70.5%","y":"65.8%"}}},"posData":{"type":"location","x":"91.9%","y":"94.1%"}}},"posData":{"type":"location","x":"92.3%","y":"81.2%"}}
{"type":"点击","delay":"0","delayUnit":1,"desc":"退出","scriptCallbacks":{"beforeStartExec":{"type":"控制执行","delay":"2","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":15,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"剩余可放置角色","limitArea":"78.3% 75.1% 100% 84.1%","ocrMode":"local_v2"},"desc":""},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"4.7%","y":"5.2%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"离开","limitArea":"65.3% 57.4% 87.8% 73.5%","ocrMode":"local_v2"},"desc":""},"desc":"确认离开","posData":{"type":"location","x":"70.9%","y":"66.1%"}}
{"type":"点击","duration":"300","delay":"0","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"行动结束","limitArea":"2.1% 28.8% 32.9% 48.2%","ocrMode":"local_v2"},"desc":""},"desc":"行动结束","scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"1","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false},"afterExecSuc":{"type":"控制执行","delay":"6","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"50%","y":"50%"}}
{"type":"点击","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":300,"text":{"type":"text","text":"林中寻宝","limitArea":"34% 61.9% 60.4% 88.4%","ocrMode":"local_v2"},"desc":""},"desc":"林中寻宝","posData":{"type":"location","x":"49.4%","y":"71.7%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"repeatDelayValue":"0.5","repeatDelayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"desc":"确认","posData":{"type":"location","x":"70.5%","y":"65.8%"}}},"posData":{"type":"location","x":"91.9%","y":"94.1%"}}},"posData":{"type":"location","x":"92.3%","y":"81.2%"}}
{"type":"点击","delay":"0","delayUnit":1,"desc":"退出","scriptCallbacks":{"beforeStartExec":{"type":"控制执行","delay":"2","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":15,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"剩余可放置角色","limitArea":"78.3% 75.1% 100% 84.1%","ocrMode":"local_v2"},"desc":""},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"4.7%","y":"5.2%"}}
{"type":"点击","delay":"0.3","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"离开","limitArea":"65.3% 57.4% 87.8% 73.5%","ocrMode":"local_v2"},"desc":""},"desc":"确认离开","posData":{"type":"location","x":"70.9%","y":"66.1%"}}
{"type":"点击","duration":"300","delay":"0","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"行动结束","limitArea":"2.1% 28.8% 32.9% 48.2%","ocrMode":"local_v2"},"desc":""},"desc":"行动结束","scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"1","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false},"afterExecSuc":{"type":"控制执行","delay":"6","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"50%","y":"50%"}}
{"type":"点击","delay":"0.3","delayUnit":1,"desc":"生息日","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"消磨时间","limitArea":"86.8% 18.9% 94.8% 25.6%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"点击","delay":"3","delayUnit":1,"scriptCallbacks":{"afterExecFinish":{"type":"点击","delay":"6","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"开启今日","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false},"afterExecFinish":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"38","ContinueParentExecute":false}},"posData":{"type":"location","x":"51.9%","y":"83.9%"}}},"posData":{"type":"location","x":"50.4%","y":"85.5%"}},"afterExecSuc":{"type":"点击","delayUnit":1,"desc":"确认","scriptCallbacks":{"afterExecFinish":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+0","ContinueParentExecute":false}},"posData":{"type":"location","x":"73%","y":"65.8%"}}},"posData":{"type":"location","x":"91.1%","y":"21.7%"}}},"posData":{"type":"location","x":"91.9%","y":"12.3%"}}
{"type":"点击","duration":"500","delay":"1","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"平原","limitArea":"31.1% 67.1% 47.1% 86.3%","ocrMode":"local_v2"},"desc":""},"desc":"平原","scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"-1","ContinueParentExecute":false},"afterExecFail":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false}},"posData":{"type":"location","x":"34.9%","y":"74.4%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"决断-1","scriptCallbacks":{"afterExecSuc":{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delay":"0.5","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"帮忙送上一程","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"举手之劳","posData":{"type":"location","x":"90.8%","y":"67.9%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"其中有诈","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"地摊门道","posData":{"type":"location","x":"91%","y":"60%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上前指导","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"厨艺交流","posData":{"type":"location","x":"91%","y":"54.9%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"没啥想买的","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"巡回杂货铺","posData":{"type":"location","x":"91%","y":"65.4%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"没什么需要的","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"加盟店的结局","posData":{"type":"location","x":"90.8%","y":"70.7%"}},{"type":"点击","duration":"500","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上去拍拍他","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"相逢","posData":{"type":"location","x":"90.1%","y":"60.1%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上去看看怎么回事","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"兑换的麻烦","posData":{"type":"location","x":"92.1%","y":"54.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"来日方长","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"战争与和平","posData":{"type":"location","x":"91.4%","y":"49.6%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"潜入","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"巅峰对决","posData":{"type":"location","x":"92.1%","y":"54.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"靠近尝试接触","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"漂泊的木匠兄弟","posData":{"type":"location","x":"92.1%","y":"54.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"热闹","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"紊乱水流","posData":{"type":"location","x":"92.1%","y":"54.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"赶往现场","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"远水","posData":{"type":"location","x":"91.7%","y":"50.6%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"带走它吧","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"断裂的翅翼","posData":{"type":"location","x":"92.1%","y":"54.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"省着点","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"涌泉","posData":{"type":"location","x":"90.6%","y":"65.3%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上前看看","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"随波逐流","posData":{"type":"location","x":"90.8%","y":"54.2%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"猎队","limitArea":"9.6% 34.8% 47.4% 67.3%","ocrMode":"local_v2"},"desc":""},"desc":"林中狩猎队","posData":{"type":"location","x":"90.8%","y":"59.6%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"我们也可以帮忙！","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"连夜劳作","posData":{"type":"location","x":"90.7%","y":"54.3%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"自己做的也挺好吃的","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"原汁原味的手艺人","posData":{"type":"location","x":"90.7%","y":"70.6%"}},{"type":"点击","delay":"1","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"开始行动","limitArea":"89.4% 74.2% 99.4% 85.3%","ocrMode":"local_v2"},"desc":""},"posData":{"type":"location","x":"54%","y":"68.1%"}}],"runMode":"multiThread","limitRunCountOnlySuc":true},"afterExecFinish":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false}},"posData":{"type":"location","x":"92.6%","y":"52.7%"}}
{"type":"点击","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"fastRepeatMode":true,"desc":"点击空白处继续","scriptCallbacks":{"afterExecFinish":{"type":"点击","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"fastRepeatMode":true,"posData":{"type":"location","x":"90.8%","y":"59.6%"}}},"posData":{"type":"location","x":"49.9%","y":"63.4%"}}
{"type":"点击","delayUnit":1,"fastRepeatMode":true,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"返回","limitArea":"2.5% 1.5% 10.6% 8.1%","ocrMode":"local_v2"},"desc":""},"desc":"驻扎地","scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"2.5","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false},"afterExecSuc":{"type":"点击","delay":"0.3","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"升级","limitArea":"45.6% 71.3% 53.6% 77.9%","ocrMode":"local_v2"},"desc":""},"posData":{"type":"location","x":"5.2%","y":"93.8%"}}},"posData":{"type":"location","x":"5.3%","y":"92.7%"}}
{"type":"点击文字","delayUnit":1,"scriptCallbacks":{"afterExecFail":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false}},"posData":{"type":"text","text":"奇遇","limitArea":"78.8% 82.4% 100% 100%","ocrMode":"local_v2"}}
{"type":"点击","duration":"300","delay":"0.6","delayUnit":1,"desc":"决断-1","scriptCallbacks":{"afterExecSuc":{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delay":"0.5","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"帮忙送上一程","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"举手之劳","posData":{"type":"location","x":"93.3%","y":"61.9%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"其中有诈","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"地摊门道","posData":{"type":"location","x":"91.7%","y":"61.9%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上前指导","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"厨艺交流","posData":{"type":"location","x":"92.6%","y":"51.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"没啥想买的","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"巡回杂货铺","posData":{"type":"location","x":"93.5%","y":"62.3%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"没什么需要的","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"加盟店的结局","posData":{"type":"location","x":"92.1%","y":"63.1%"}},{"type":"点击","duration":"500","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上去拍拍他","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"相逢","posData":{"type":"location","x":"93.5%","y":"51.8%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上去看看怎么回事","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"兑换的麻烦","posData":{"type":"location","x":"92.1%","y":"54.7%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"来日方长","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"战争与和平","posData":{"type":"location","x":"92.8%","y":"53%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"潜入","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"巅峰对决","posData":{"type":"location","x":"92.1%","y":"62.2%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"靠近尝试接触","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"漂泊的木匠兄弟","posData":{"type":"location","x":"92.7%","y":"51.4%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"热闹","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"紊乱水流","posData":{"type":"location","x":"93.3%","y":"52.1%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"赶往现场","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"远水","posData":{"type":"location","x":"92.4%","y":"52.6%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"带走它吧","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"断裂的翅翼","posData":{"type":"location","x":"92.3%","y":"52.8%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"省着点","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"涌泉","posData":{"type":"location","x":"94.1%","y":"62.4%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"上前看看","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"随波逐流","posData":{"type":"location","x":"92.6%","y":"52.4%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"猎队","limitArea":"9.6% 34.8% 47.4% 67.3%","ocrMode":"local_v2"},"desc":""},"desc":"林中狩猎队","posData":{"type":"location","x":"92.5%","y":"52.6%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"我们也可以帮忙！","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"连夜劳作","posData":{"type":"location","x":"93%","y":"51.2%"}},{"type":"点击","delay":"0","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"自己做的也挺好吃的","limitArea":"61.5% 44.6% 99.3% 77.1%","ocrMode":"local_v2"},"desc":""},"desc":"原汁原味的手艺人","posData":{"type":"location","x":"90%","y":"62%"}},{"type":"点击","delay":"1","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"开始行动","limitArea":"72.8% 46.9% 99.5% 87.6%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false}},"posData":{"type":"location","x":"51.2%","y":"66.5%"}}],"runMode":"multiThread","limitRunCountOnlySuc":true},"afterExecFinish":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false}},"posData":{"type":"location","x":"43.8%","y":"65.8%"}}
{"type":"点击","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"fastRepeatMode":true,"desc":"点击空白处继续","scriptCallbacks":{"afterExecFinish":{"type":"点击","delayUnit":1,"repeatCount":3,"repeatDelayValue":"0.5","repeatDelayUnit":1,"fastRepeatMode":true,"posData":{"type":"location","x":"90.8%","y":"59.6%"}}},"posData":{"type":"location","x":"49.9%","y":"63.4%"}}
{"type":"点击","delay":"1.5","delayUnit":1,"desc":"生息日","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"消磨时间","limitArea":"86.8% 18.9% 94.8% 25.6%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"点击","delay":"3","delayUnit":1,"scriptCallbacks":{"afterExecFinish":{"type":"点击","delay":"6","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"开启今日","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false},"afterExecFinish":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"38","ContinueParentExecute":false}},"posData":{"type":"location","x":"51.9%","y":"83.9%"}}},"posData":{"type":"location","x":"50.4%","y":"85.5%"}},"afterExecSuc":{"type":"点击","delayUnit":1,"desc":"确认","scriptCallbacks":{"afterExecFinish":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+0","ContinueParentExecute":false}},"posData":{"type":"location","x":"73%","y":"65.8%"}}},"posData":{"type":"location","x":"91.1%","y":"21.7%"}}},"posData":{"type":"location","x":"91.9%","y":"12.3%"}}
{"type":"点击","delay":"0.3","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"3","limitArea":"90.8% 6.9% 96.2% 18.6%","ocrMode":"local_v2"},"desc":""},"desc":"烹饪台","scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false},"afterExecSuc":{"type":"点击","delayUnit":1,"repeatCount":8,"repeatDelayValue":"0.3","repeatDelayUnit":1,"desc":"做饮料","scriptCallbacks":{"afterExecFinish":{"type":"点击","duration":"300","delayUnit":1,"desc":"开始烹饪","scriptCallbacks":{"afterExecSuc":{"type":"点击","duration":"300","delay":"2.5","delayUnit":1,"desc":"点击空白处继续","scriptCallbacks":{"afterExecSuc":{"type":"点击","duration":"300","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"2.7%","y":"4.5%"}}},"posData":{"type":"location","x":"50%","y":"64.1%"}}},"posData":{"type":"location","x":"88%","y":"80.7%"}}},"posData":{"type":"location","x":"78.3%","y":"80.3%"}}},"posData":{"type":"location","x":"44.3%","y":"94.5%"}}
{"type":"点击","delayUnit":1,"desc":"原始奔腾","scriptCallbacks":{"beforeStartExec":{"type":"点击","delayUnit":1,"fastRepeatMode":true,"desc":"驻扎地","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"升级","limitArea":"45.6% 71.3% 53.6% 77.9%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterExecFinish":{"type":"控制执行","delay":"1","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"5.2%","y":"93.8%"}}},"posData":{"type":"location","x":"5.3%","y":"92.7%"}},"afterExecSuc":{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delay":"0.5","delayUnit":1,"posData":{"type":"location","x":"25.8%","y":"71.9%"}},{"type":"点击","delay":"0.5","delayUnit":1,"posData":{"type":"location","x":"38.8%","y":"60.8%"}}],"runMode":"normal"},"afterExecFail":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false}},"posData":{"type":"location","x":"14.5%","y":"50.8%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"repeatDelayValue":"0.5","repeatDelayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","runWhenFalse":true,"text":{"type":"text","text":"不足","limitArea":"30.7% 30.1% 55.3% 50.6%","ocrMode":"local_v2"},"desc":""},"desc":"确认","scriptCallbacks":{"afterConditionFail":{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delay":"0.5","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"24.5%","y":"66.5%"}},{"type":"点击","delay":"0.5","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"4.9%","y":"4.3%"}},{"type":"点击","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"4.9%","y":"4.3%"}},{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false}],"runMode":"normal"}},"posData":{"type":"location","x":"70.5%","y":"65.8%"}}},"posData":{"type":"location","x":"91.9%","y":"94.1%"}}},"posData":{"type":"location","x":"92.3%","y":"81.2%"}}
{"type":"点击","delay":"0","delayUnit":1,"desc":"退出","scriptCallbacks":{"beforeStartExec":{"type":"控制执行","delay":"2","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":15,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"剩余可放置角色","limitArea":"78.3% 75.1% 100% 84.1%","ocrMode":"local_v2"},"desc":""},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"4.7%","y":"5.2%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"离开","limitArea":"65.3% 57.4% 87.8% 73.5%","ocrMode":"local_v2"},"desc":""},"desc":"确认离开","posData":{"type":"location","x":"70.9%","y":"66.1%"}}
{"type":"点击","duration":"300","delay":"0","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"行动结束","limitArea":"2.1% 28.8% 32.9% 48.2%","ocrMode":"local_v2"},"desc":""},"desc":"行动结束","scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"1","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false},"afterExecSuc":{"type":"控制执行","delay":"6","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"50%","y":"50%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"树林之主","posData":{"type":"location","x":"67.4%","y":"58.1%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"desc":"饮水为饵","posData":{"type":"location","x":"9.5%","y":"84.7%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"饮水为饵","limitArea":"76.5% 16.5% 86% 24.9%","ocrMode":"local_v2"},"desc":""},"desc":"开始行动","scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false},"afterExecSuc":{"type":"点击","delayUnit":1,"repeatDelayValue":"0.5","repeatDelayUnit":1,"desc":"开始行动","scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","runWhenFalse":true,"text":{"type":"text","text":"不足","limitArea":"30.7% 30.1% 55.3% 50.6%","ocrMode":"local_v2"},"desc":""},"desc":"确认","scriptCallbacks":{"afterConditionFail":{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delay":"0.5","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"24.5%","y":"66.5%"}},{"type":"点击","delay":"0.5","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"4.9%","y":"4.3%"}},{"type":"点击","delayUnit":1,"desc":"返回","posData":{"type":"location","x":"4.9%","y":"4.3%"}},{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"37","ContinueParentExecute":false}],"runMode":"normal"}},"posData":{"type":"location","x":"70.5%","y":"65.8%"}}},"posData":{"type":"location","x":"91.9%","y":"94.1%"}}},"posData":{"type":"location","x":"94%","y":"79%"}}
{"type":"点击","delayUnit":1,"repeatCount":35,"repeatDelayValue":"0.5","repeatDelayUnit":1,"fastRepeatMode":true,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":25,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"联络员","limitArea":"14.7% 72.2% 28% 78.6%","ocrMode":"local_v2"},"desc":""},"desc":"对话","posData":{"type":"location","x":"89.3%","y":"64.7%"}}
{"type":"点击","delay":"0","delayUnit":1,"desc":"退出","scriptCallbacks":{"beforeStartExec":{"type":"控制执行","delay":"2","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":15,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"剩余可放置角色","limitArea":"78.3% 75.1% 100% 84.1%","ocrMode":"local_v2"},"desc":""},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"4.7%","y":"5.2%"}}
{"type":"点击","delay":"0.5","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"离开","limitArea":"65.3% 57.4% 87.8% 73.5%","ocrMode":"local_v2"},"desc":""},"desc":"确认离开","posData":{"type":"location","x":"70.9%","y":"66.1%"}}
{"type":"点击","duration":"300","delay":"0","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"行动结束","limitArea":"2.1% 28.8% 32.9% 48.2%","ocrMode":"local_v2"},"desc":""},"desc":"行动结束","scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"1","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false},"afterExecSuc":{"type":"控制执行","delay":"6","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}},"posData":{"type":"location","x":"50%","y":"50%"}}
{"type":"点击","duration":"300","delayUnit":1,"desc":"生息日","scriptCallbacks":{"afterExecSuc":{"type":"点击","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"消磨时间","limitArea":"86.8% 18.9% 94.8% 25.6%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"点击","delay":"3","delayUnit":1,"scriptCallbacks":{"afterExecFinish":{"type":"点击","delay":"6","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"开启今日","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false},"afterExecFinish":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"38","ContinueParentExecute":false}},"posData":{"type":"location","x":"51.9%","y":"83.9%"}}},"posData":{"type":"location","x":"50.4%","y":"85.5%"}},"afterExecSuc":{"type":"点击","delayUnit":1,"desc":"确认","scriptCallbacks":{"afterExecFinish":{"type":"控制执行","delay":"0.5","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+0","ContinueParentExecute":false}},"posData":{"type":"location","x":"73%","y":"65.8%"}}},"posData":{"type":"location","x":"91.1%","y":"21.7%"}}},"posData":{"type":"location","x":"91.9%","y":"12.3%"}}
{"type":"点击","delayUnit":1,"scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"2","delayUnit":1,"repeatCount":1,"posData":{"type":"location","x":"50%","y":"82.5%"}}},"posData":{"type":"location","x":"93.3%","y":"12.1%"}}
{"type":"点击","delayUnit":1,"desc":"放弃","scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"-1","ContinueParentExecute":false},"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"desc":"删除存档","scriptCallbacks":{"afterExecSuc":{"type":"点击","delay":"0.5","delayUnit":1,"repeatCount":2,"repeatDelayValue":"0.5","repeatDelayUnit":1,"fastRepeatMode":true,"desc":"确认删除","posData":{"type":"location","x":"74.2%","y":"66.1%"}}},"posData":{"type":"location","x":"81.5%","y":"82.1%"}}},"posData":{"type":"location","x":"74.9%","y":"93.2%"}}
{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"1","ContinueParentExecute":false}
